#!/bin/sh -
#
# Copyright (c) 2020  jo@bruelltuete.com
# Copyright (c) 2001  The FreeBSD Project
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

#
# An extended chksetuid script.
# Aims to be immune to locale/env changes thus reducing unnecessary noise in
# daily security emails.
#
# Heavily derived from /etc/periodic/security/100.chksetuid
#
# Put this file in:
#   /etc/periodic/security/
#
# Add to periodic.conf:
#   security_status_extchksetuid_enable="YES"
#   security_status_extchksetuid_period="daily"
#   security_status_chksetuid_enable="NO"
#


# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

. /etc/periodic/security/security.functions

security_daily_compat_var security_status_chksetuid_enable

rc=0

if check_yesno_period security_status_extchksetuid_enable
then
	echo ""
	echo 'Checking setuid files and devices:'
	IFS=$'\n'	# Don't split mount points with spaces or tabs
	MP=`/sbin/mount -t ufs,zfs | /usr/bin/awk '
		$0 !~ /no(suid|exec)/ {
			sub(/^.* on \//, "/");
			sub(/ \(.*\)/, "");
			print $0
		}'`

	# options for ls:
	# inodes are no use on zfs
	# explicitly use a timezone and date format
	# explicitly use a locale
	#
	# the sha256 hash:
	# we want all the bits but the hex string is too long, base64-fy the raw hash.

	echo 'All times in UTC.'
	echo 'Fields are: mode, links, owner, group, flags, size, last modified, file name, sha256'
	/usr/bin/find -sx $MP /dev/null \( ! -fstype local \) -prune -o -type f \
	    \( -perm -u+x -or -perm -g+x -or -perm -o+x \) \
	    \( -perm -u+s -or -perm -g+s \) \
	    -exec /usr/bin/env TZ=UTC LANG=C LS_COLWIDTHS=0:0:1:8:8:5:8 /bin/sh -c "/bin/ls -lod -D\ %Y/%m/%d\ %T {} | /usr/bin/tr '\n' ' ' && /usr/bin/openssl dgst -sha256 -binary {} | /usr/bin/uuencode -r -m - | /usr/bin/tr -d '='" \; |
	check_diff setuid - "${host} setuid diffs:"
	rc=$?
fi

exit $rc

